// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-left-white-name: 'arrow-left-white'
$arrow-left-white-x: 0px
$arrow-left-white-y: 0px
$arrow-left-white-offset-x: 0px
$arrow-left-white-offset-y: 0px
$arrow-left-white-width: 76px
$arrow-left-white-height: 38px
$arrow-left-white-total-width: 197px
$arrow-left-white-total-height: 147px
$arrow-left-white-image: 'sprite.png'
$arrow-left-white: (0px, 0px, 0px, 0px, 76px, 38px, 197px, 147px, 'sprite.png', 'arrow-left-white', )
$arrow-right-white-name: 'arrow-right-white'
$arrow-right-white-x: 0px
$arrow-right-white-y: 38px
$arrow-right-white-offset-x: 0px
$arrow-right-white-offset-y: -38px
$arrow-right-white-width: 76px
$arrow-right-white-height: 38px
$arrow-right-white-total-width: 197px
$arrow-right-white-total-height: 147px
$arrow-right-white-image: 'sprite.png'
$arrow-right-white: (0px, 38px, 0px, -38px, 76px, 38px, 197px, 147px, 'sprite.png', 'arrow-right-white', )
$chat-blue-name: 'chat-blue'
$chat-blue-x: 0px
$chat-blue-y: 113px
$chat-blue-offset-x: 0px
$chat-blue-offset-y: -113px
$chat-blue-width: 41px
$chat-blue-height: 34px
$chat-blue-total-width: 197px
$chat-blue-total-height: 147px
$chat-blue-image: 'sprite.png'
$chat-blue: (0px, 113px, 0px, -113px, 41px, 34px, 197px, 147px, 'sprite.png', 'chat-blue', )
$chat-yellow-name: 'chat-yellow'
$chat-yellow-x: 76px
$chat-yellow-y: 0px
$chat-yellow-offset-x: -76px
$chat-yellow-offset-y: 0px
$chat-yellow-width: 48px
$chat-yellow-height: 44px
$chat-yellow-total-width: 197px
$chat-yellow-total-height: 147px
$chat-yellow-image: 'sprite.png'
$chat-yellow: (76px, 0px, -76px, 0px, 48px, 44px, 197px, 147px, 'sprite.png', 'chat-yellow', )
$check-gray-name: 'check-gray'
$check-gray-x: 162px
$check-gray-y: 121px
$check-gray-offset-x: -162px
$check-gray-offset-y: -121px
$check-gray-width: 29px
$check-gray-height: 21px
$check-gray-total-width: 197px
$check-gray-total-height: 147px
$check-gray-image: 'sprite.png'
$check-gray: (162px, 121px, -162px, -121px, 29px, 21px, 197px, 147px, 'sprite.png', 'check-gray', )
$check-pink-name: 'check-pink'
$check-pink-x: 162px
$check-pink-y: 100px
$check-pink-offset-x: -162px
$check-pink-offset-y: -100px
$check-pink-width: 29px
$check-pink-height: 21px
$check-pink-total-width: 197px
$check-pink-total-height: 147px
$check-pink-image: 'sprite.png'
$check-pink: (162px, 100px, -162px, -100px, 29px, 21px, 197px, 147px, 'sprite.png', 'check-pink', )
$email-blue-name: 'email-blue'
$email-blue-x: 41px
$email-blue-y: 113px
$email-blue-offset-x: -41px
$email-blue-offset-y: -113px
$email-blue-width: 39px
$email-blue-height: 30px
$email-blue-total-width: 197px
$email-blue-total-height: 147px
$email-blue-image: 'sprite.png'
$email-blue: (41px, 113px, -41px, -113px, 39px, 30px, 197px, 147px, 'sprite.png', 'email-blue', )
$email-yellow-name: 'email-yellow'
$email-yellow-x: 0px
$email-yellow-y: 76px
$email-yellow-offset-x: 0px
$email-yellow-offset-y: -76px
$email-yellow-width: 51px
$email-yellow-height: 37px
$email-yellow-total-width: 197px
$email-yellow-total-height: 147px
$email-yellow-image: 'sprite.png'
$email-yellow: (0px, 76px, 0px, -76px, 51px, 37px, 197px, 147px, 'sprite.png', 'email-yellow', )
$instagram-blue-name: 'instagram-blue'
$instagram-blue-x: 162px
$instagram-blue-y: 72px
$instagram-blue-offset-x: -162px
$instagram-blue-offset-y: -72px
$instagram-blue-width: 28px
$instagram-blue-height: 28px
$instagram-blue-total-width: 197px
$instagram-blue-total-height: 147px
$instagram-blue-image: 'sprite.png'
$instagram-blue: (162px, 72px, -162px, -72px, 28px, 28px, 197px, 147px, 'sprite.png', 'instagram-blue', )
$instagram-yellow-name: 'instagram-yellow'
$instagram-yellow-x: 124px
$instagram-yellow-y: 43px
$instagram-yellow-offset-x: -124px
$instagram-yellow-offset-y: -43px
$instagram-yellow-width: 37px
$instagram-yellow-height: 38px
$instagram-yellow-total-width: 197px
$instagram-yellow-total-height: 147px
$instagram-yellow-image: 'sprite.png'
$instagram-yellow: (124px, 43px, -124px, -43px, 37px, 38px, 197px, 147px, 'sprite.png', 'instagram-yellow', )
$phone-blue-name: 'phone-blue'
$phone-blue-x: 162px
$phone-blue-y: 36px
$phone-blue-offset-x: -162px
$phone-blue-offset-y: -36px
$phone-blue-width: 30px
$phone-blue-height: 36px
$phone-blue-total-width: 197px
$phone-blue-total-height: 147px
$phone-blue-image: 'sprite.png'
$phone-blue: (162px, 36px, -162px, -36px, 30px, 36px, 197px, 147px, 'sprite.png', 'phone-blue', )
$phone-yellow-name: 'phone-yellow'
$phone-yellow-x: 124px
$phone-yellow-y: 0px
$phone-yellow-offset-x: -124px
$phone-yellow-offset-y: 0px
$phone-yellow-width: 38px
$phone-yellow-height: 43px
$phone-yellow-total-width: 197px
$phone-yellow-total-height: 147px
$phone-yellow-image: 'sprite.png'
$phone-yellow: (124px, 0px, -124px, 0px, 38px, 43px, 197px, 147px, 'sprite.png', 'phone-yellow', )
$vk-blue-name: 'vk-blue'
$vk-blue-x: 76px
$vk-blue-y: 44px
$vk-blue-offset-x: -76px
$vk-blue-offset-y: -44px
$vk-blue-width: 39px
$vk-blue-height: 31px
$vk-blue-total-width: 197px
$vk-blue-total-height: 147px
$vk-blue-image: 'sprite.png'
$vk-blue: (76px, 44px, -76px, -44px, 39px, 31px, 197px, 147px, 'sprite.png', 'vk-blue', )
$vk-yellow-name: 'vk-yellow'
$vk-yellow-x: 51px
$vk-yellow-y: 76px
$vk-yellow-offset-x: -51px
$vk-yellow-offset-y: -76px
$vk-yellow-width: 49px
$vk-yellow-height: 37px
$vk-yellow-total-width: 197px
$vk-yellow-total-height: 147px
$vk-yellow-image: 'sprite.png'
$vk-yellow: (51px, 76px, -51px, -76px, 49px, 37px, 197px, 147px, 'sprite.png', 'vk-yellow', )
$x-name: 'x'
$x-x: 162px
$x-y: 0px
$x-offset-x: -162px
$x-offset-y: 0px
$x-width: 35px
$x-height: 36px
$x-total-width: 197px
$x-total-height: 147px
$x-image: 'sprite.png'
$x: (162px, 0px, -162px, 0px, 35px, 36px, 197px, 147px, 'sprite.png', 'x', )
$spritesheet-width: 197px
$spritesheet-height: 147px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-left-white, $arrow-right-white, $chat-blue, $chat-yellow, $check-gray, $check-pink, $email-blue, $email-yellow, $instagram-blue, $instagram-yellow, $phone-blue, $phone-yellow, $vk-blue, $vk-yellow, $x, )
$spritesheet: (197px, 147px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
